{
  "name": "smartreader",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",

  "scripts": {
    "start": "parcel source/index.html",
    "build": "parcel build source/index.html"
  },

  "dependencies": {
    "@google/genai": "^2.20.0",
    "compression": "^1.8.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "parcel": "^2.16.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-pdf": "^10.5.0"
  },

  "devDependencies": {
    "buffer": "^6.0.3",
    "process": "^0.11.10"
  }
}